{
  "name": "upload",
  "version": "1.0.0",
  "description": "DAM Platform Upload Service (TUS)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --clean",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@repo/config": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/logger": "workspace:*",
    "@tus/s3-store": "^2.0.1",
    "@tus/server": "^1.5.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
